# rde-android-client-app

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
RDE-Java-client/: README.md
app/: build.gradle
app/src/androidTest/java/nl/surf/filesender/rde/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/surf/filesender/rde/: AESAPDUEncoder.kt  RDEDocument.kt  RDEDocumentConfig.kt  RDEKeyGenerator.kt
app/src/main/java/nl/surf/filesender/rde/client/: AESAPDUEncoder.kt  RDEDecryptionParameters.kt  RDEDocument.kt  RDEDocumentConfig.kt  RDEDocumentMRZData.kt  RDEEnrollmentParameters.kt  RDEKey.kt  RDEKeyGenerator.kt
app/src/main/java/nl/surf/filesender/rde/client/activities/: MainActivity.kt
app/src/main/java/nl/surf/filesender/rde/client/activities/decryption/: DecryptionActivity.kt  DecryptionParamsInputActivity.kt  DecryptionReadMRZActivity.kt  DecryptionReadNFCActivity.kt  DecryptionResultActivity.kt  DecryptionScanQRActivity.kt  ExtractDecryptionKeyReadNFCActivity.kt
app/src/main/java/nl/surf/filesender/rde/client/activities/encryption/: EncryptionActivity.kt  EncryptionParamsInputActivity.kt
app/src/main/java/nl/surf/filesender/rde/client/activities/enrollment/: EnrollmentActivity.kt  EnrollmentOptionsActivity.kt  EnrollmentReadMRZActivity.kt  EnrollmentReadNFCActivity.kt  EnrollmentResultActivity.kt  EnrollmentScanQRActivity.kt
app/src/main/java/nl/surf/filesender/rde/client/activities/general/: ParamsInputActivity.kt  ReadMRZActivity.kt  ReadNFCActivity.kt  ResultActivity.kt  ScanQRActivity.kt
app/src/main/java/nl/surf/filesender/rde/client/handshake/: DecryptionHandshakeProtocol.kt
app/src/main/java/nl/surf/filesender/rde/data/: RDEDecryptionParameters.kt  RDEDocumentMRZData.kt  RDEEnrollmentParameters.kt  RDEKey.kt
app/src/main/java/nl/surf/rde/app/: MainActivity.kt
app/src/main/java/nl/surf/rde/app/common/: DocumentMRZData.kt  ReadMRZActivity.kt  ReadNFCActivity.kt  ScanQRActivity.kt
app/src/main/java/nl/surf/rde/app/decryption/: DecryptionActivity.kt  DecryptionReadNFCActivity.kt
app/src/main/java/nl/surf/rde/app/decryption/handshake/: DecryptionHandshakeProtocol.kt
app/src/main/java/nl/surf/rde/app/enrollment/: EnrollmentActivity.kt  EnrollmentOptionsActivity.kt  EnrollmentReadNFCActivity.kt
app/src/main/res/layout/: activity_encryption_result.xml  activity_enrollment_options.xml  activity_main.xml  activity_params_input.xml  activity_read_mrz.xml  activity_read_nfc.xml  activity_result.xml  activity_scan_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/surf/filesender/rde/client/: ExampleUnitTest.java
app/src/test/java/nl/surf/filesender/rde/client/handshake/: DecryptionHandshakeProtocolTest.kt
gradle/wrapper/: gradle-wrapper.properties
