plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "nl.surf.rde.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jmrtd:jmrtd:0.7.35'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'io.ktor:ktor-client-android:2.2.1'
    implementation 'io.ktor:ktor-client-websockets:2.2.1'
    implementation 'io.ktor:ktor-serialization-kotlinx-cbor:2.2.1'
    implementation 'io.ktor:ktor-client-okhttp:2.2.1'
    implementation 'io.ktor:ktor-client-content-negotiation:2.2.1'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.2.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation project(path: ':rde-java-client')
}
