<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.enrollment.EnrollmentReadMRZActivity">

    <LinearLayout
        android:id="@+id/enrollmentDataFormLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/documentNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/document_name"
            tools:text="@string/document_name" />

        <EditText
            android:id="@+id/documentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="@string/document_name_preview"
            android:importantForAutofill="no"
            android:inputType="textAutoCorrect"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575" />

        <CheckBox
            android:id="@+id/withSecurityDataCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/with_security_data_checkbox_text" />

        <CheckBox
            android:id="@+id/withMRZDataCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/with_mrz_data_checkbox_text" />

        <CheckBox
            android:id="@+id/withFaceImageDataCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/with_face_image_data_checkbox_text" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_button_text" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>